/* =====================================================
   AI STORYBOOK — PREMIUM DESIGN SYSTEM
   ===================================================== */

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700;800;900&display=swap');

/* ── CSS Variables ─────────────────────────────────── */
:root {
  /* Vibrant Candy Palette — Kid Friendly & Colorful */
  --candy-blue:    #00D2FF;
  --candy-pink:    #FF80AB;
  --candy-yellow:  #FFD166;
  --candy-green:   #B2FF59;
  --candy-purple:  #7c3aed;
  --cherry-red:    #FF5252;
  --navy-deep:     #1a0f4e;
  
  /* Legacy & Functional colors */
  --purple-deep:   #2d1b69;
  --purple-mid:    #7c3aed;
  --navy:          #1e1246;
  --gold:          #FFD166;
  --gold-dark:     #f59e0b;
  --coral:         #FF6B6B;
  --pink:          #FF80AB;
  
  /* Readability & Interface */
  --glass:         rgba(255, 255, 255, 0.85); /* Slightly more opaque for better legibility */
  --glass-border:  rgba(255, 255, 255, 1);
  --shadow-text:   0 2px 8px rgba(0,0,0,0.5);
  --shadow-card:   0 20px 50px rgba(0,0,0,0.3);
  
  --radius-card:   32px;
  --radius-btn:    50px;
  --font-display:  'Fredoka One', cursive;
  --font-body:     'Nunito', sans-serif;
}


/* ── Reset & Base ──────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--navy);
  background-color: #f7f9fc;
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><text x="0" y="24" font-size="24">✨</text></svg>') 16 16, auto;
}
